spring.security.oauth2.client.registration.google.client-id=225087802896-jk55evft8rji5vg7pocqcnrl4fg5jc0g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=kYS474qZhv11YCTBygRu
spring.security.oauth2.client.registration.naver.client-secret=bynUsKA_Sa
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id=386f1cb311c396c10c9b8ec812d455d3
spring.security.oauth2.client.registration.kakao.client-secret=BP9Jp5aoyIhEd426SsvnozIEqruX3yPE
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




